{
  "name": "@sagegame/example-react-native-app",
  "version": "1.0.0",
  "description": "Example React Native / Expo App integrating @sagegame/react-native SDK",
  "main": "App.tsx",
  "dependencies": {
    "@sagegame/react-native": "1.0.0",
    "@sagegame/types": "1.0.0",
    "react": "^18.2.0"
  }
}
