{
  "name": "@sagegames/game-word-search",
  "version": "2.0.0",
  "description": "Word Search Game Module for SageGame Platform with configurable categories and words",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@sagegames/engine": "2.0.0",
    "@sagegames/types": "2.0.0"
  },
  "files": [
    "dist"
  ]
}
